<!DOCTYPE html>
<html lang ="es">
<head>
<meta href ="utf-8"/>
<!---------------------------------javascritp------------------------------ -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
//(1) Cargamos la API

</script>


<script type="text/javascript">
var map;
function iniciar() {
  var myLatlng = new google.maps.LatLng(11.401268063317584, -69.67921618041987);
  var myOptions = {
    zoom:8,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  map = new google.maps.Map(document.getElementById("principal"), myOptions);

  google.maps.event.addListener(map, 'zoom_changed', function() {
    setTimeout(moveToDarwin, 3000);
  });


{% for elementos in lista %}
 var myLatlng1 = new google.maps.LatLng({{ elementos.lat }}, {{ elementos.lng }});
  var marker1 = new google.maps.Marker({
      position: myLatlng1,
      map: map,
      title:"Hello World!"
  });
{% endfor %}
  google.maps.event.addListener(marker, 'click', function() {
    map.setZoom(15);
  });
}

function moveToDarwin() {
  var darwin = new google.maps.LatLng(11.401268063317584, -69.67921618041987);
  map.setCenter(darwin);
}


</script>


<!---------------------------------/javascritp---------------------------------- -->
<style>

body, div, h1, form, fieldset, input {
	margin: 0; padding: 0; border: 0; outline: none;
}
body  {
	/*background: #202020 url(../img/fondo.jpg);
	color:#FFF; */
	font-size:1.25em;

	background: #728eaa;
	background: -moz-linear-gradient(top, #25303C 0%, #728EAA 100%); /* firefox */	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25303C), color-stop(100%,#728EAA)); /* webkit */
	font-family: sans-serif;
	  }

h1
 {

font-size: 35px; color: #445668; text-transform: uppercase;
	text-align: center; margin: 0 0 35px 0; text-shadow: 0px 1px 0px #f2f2f2;
}


header{
	max-width:1000px;
	min-height:150px;
	text-align:center;
	margin: 0.5em auto;
	padding: 0.25em;
	background: #c9d0de;
	border: 1px solid #e1e1e1;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}



section#contenedor {
background:#fff;
margin:0.5em auto;
max-width:1000px;
pandding:0;
min-height:550px;
text-align:center;

 }

section#principal, aside
{
	max-width:1000px;
	min-height:550px;
	margin: 0.5em auto;
	padding: 0.25em;
	display:inline-block;
	
	vertical-align:top;
	width:65%;
	border: 1px solid #e1e1e1;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;

}


aside{
overflow: auto; width: 300px; height: 100px;
width:30%;

}

label {
	float: left; clear: left; margin: 11px 20px 0 0; width: 95px;
	text-align: right; font-size: 16px; color: #445668;
	text-transform: uppercase; text-shadow: 0px 1px 0px #f2f2f2;
}

input {
	width: 260px; height: 35px; padding: 5px 20px 0px 20px; margin: 0 0 20px 0;
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); /* webkit */
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; font-size: 16px; color: #f2f2f2; text-transform: uppercase; text-shadow: 0px -1px 0px #334f71;
}

input::-webkit-input-placeholder  {
    	color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
	}
	input:-moz-placeholder {
	    color: #a1b2c3; text-shadow: 0px -1px 0px #38506b;
	}

input:focus{
	background: #728eaa;
	background: -moz-linear-gradient(top, #668099 0%, #728eaa 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668099), color-stop(20%,#728eaa)); /* webkit */
}

input[type=submit] {
	width: 185px; height: 52px; float: right; padding: 10px 15px; margin: 0 15px 0 0;
	-moz-box-shadow: 0px 0px 5px #999;-webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #556f8c;
	background: -moz-linear-gradient(top, #718DA9 0%, #415D79 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#718DA9), color-stop(100%,#415D79)); /* webkit */
	cursor: pointer;
}



/* ------------------------------------------ */

article
{
background:#011E30;
border-radius:0.5em;
padding:0.5em;
min-height:240px;
}


section#secundario
{
background:#white;
display:block;
margin:0.15em auto;
vertical-align:top;
width:150px;
min-height:15px;
padding:0px;
text-align:center;
width:60%;
}
#contenedor1
{
font-size: 0.8em;
background: #c9d0de;

}

/*---------------------------------------------*/


</style>

</head>

<body onload="iniciar()">
<header>
<h1>Buscador Falcon</h1>
<form action="." method="post">
		<fieldset>
			<label for="name">Busqueda</label>
		{% csrf_token %}
		{{ form.as_p }}
			<!--<input type="text" id="name" placeholder="Busqueda Falcon" /> -->
			<input type="submit" value="Buscar" />
			
		</fieldset>
	</form>
</div>

</header>

<section id = "contenedor">
	<section id="principal">
	
	</section>
	
	<aside>
{% for elemento in lista %}
		<section id="secundario">
				secundario
			<article id="contenedor1">
			    <table>
				<tr><td>municipio:</td><td>{{elemento.municipios}}</td></tr>
				<tr><td>parroquia:</td><td>{{elemento.parroquia}}</td></tr>
				<tr><td>localidad:</td><td>{{elemento.localidade}}</td></tr>
 			    </table>
			
			
			</article>

		</section>
{% endfor %}
	

		</section>


	</aside>
</section>

</body>
</html>

